//GERAR NUMEROS ALEATORIOS EM C#

List<int> lista = new List<int>();
Random gerador = new Random();

int quantidade = gerador.Next(20);

for (int j = 0; j < quantidade; j++)
{
 lista.Add(gerador.Next(50,240));
}

lista.Sort();

//EXIBIR USANDO VAR
var i = lista.GetEnumerator();
while (i.MoveNext())
{
    int numero = i.Current;
    Console.WriteLine(numero);
}

//EXIBIR USANDO FOREACH

foreach(var i in lista)
{
console.write.line(i);
}

//EXIBIR USANDO INDICE
for(int i = 0 ; i< lista.count ; i ++)
{
console.writeLine(lista[i]);
}


----------------------------------------------------------
1) EM C# exercicios dos nomes
2) Java e C#
-GERAR VALORES DE GLICEMIA ALEATORIOS ENTRE 50 E 240 - n valores 
a) Aplicar a media
b)Aplicar a mediana - ordenar - capturar o valor do meio
c) Aplicar a moda
-------------------------------------------------------
1)
List<string> ListaNomes = new List<string>();
string opcao;
string nome;

do
{
    Console.Write("digite um nome completo : ");
    nome = Console.ReadLine();
    nome = nome.ToUpper();

    if (!ListaNomes.Contains(nome))
    {
     ListaNomes.Add(nome);  
    }else
    {
        Console.WriteLine("Nome ja cadastrado");
    }
    Console.WriteLine("1 - continua , 2 - finaliza");
    opcao = Console.ReadLine();

}while (opcao != "2");

ListaNomes.Sort();
Console.WriteLine("A lista Contem : " +ListaNomes.Count);
foreach (var i in ListaNomes)
{
    Console.WriteLine(i);
}
     
-------------------------------------------
2)
using static System.Runtime.InteropServices.JavaScript.JSType;

List<int> lista = new List<int>();
Random gerador = new Random();

int quantidade = 11;

for (int j = 0; j < quantidade; j++)
{
    lista.Add(gerador.Next(50 , 240));
}

lista.Sort();

Console.WriteLine("Numeros da glicose:");
foreach (var numeroGlic in lista)
{
    Console.WriteLine(numeroGlic);
}

float soma = 0;
foreach (var numeroGlic in lista)
{
    soma += numeroGlic;
}
float media = soma / quantidade;

Console.WriteLine($"\nA media da Glicose esta em : {media:F2}"); // Formata com 2 casas decimais

int mediana = 0;

if (quantidade % 2 != 0) 
{
    mediana = lista[quantidade / 2];
}
else
{
    mediana = (lista[quantidade / 2 - 1] + lista[quantidade / 2]) / 2;
}
Console.WriteLine("\nMediana dos números: " + mediana);

int moda = 0;
int maiorQuant = 0;

foreach (var numeroGlic in lista)
{
    int contador = 0;

    foreach (var num in lista)
    {
        if (numeroGlic == num)
        {
            contador++;
        }
    }
    if (contador > maiorQuant)
    {
        maiorQuant = contador;
        moda = numeroGlic;
    }
}
if (maiorQuant > 1)
{
    Console.WriteLine("\nA moda é: " + moda);
}
else
{
    Console.WriteLine("\nNão há números que aparecem duas ou mais vezes.");
}

